<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 prodigyinfotech</title>
 <style>
    * {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height:59px;

}
* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height:59px;

}

/* Navbar section*/

#navbar{
    display: flex  ;
    align-items: center;
    position: relative;
}

#logo{
    margin: 10px 10px ;
}

#logo img{
    height: 100px;
    margin: 3px 6px;
    border-radius: 100px;
}


#navbar ul {
    display: flex;
    font-family: 'Baloo Bhaina 2', cursive;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.3 ; 
    z-index: -1;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white ;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;

}
#navbar ul li a:hover{
    color:black;
    background-color: white;
}

/*Home Section*/

#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 358px;
   
}

#home::before{
    content: "";
    position: absolute;
    background: url('home.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    opacity: 0.89 ; 
    z-index: -1;
    height: 664px;
}

#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
    padding: 1px;
}
/*Services section*/
 #services{
    margin: 34px;
    display: flex;
   

 }

 #services .box {
    border: 2px solid brown ;
    padding: 34px;
    margin: 3px 30px;
    border-radius: 28px;
    background: #f2f2f2;
    height: 290px;
 }
 #services .box img{
    height: 100px;
    margin: auto;
    display: block;
 }
/*utility Classes */

.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
} 
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin:  45px ;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
 .center{
    text-align: center;
    padding-top: 160px;
 }

.center1{
    text-align: center;
    font-size: large;
}

.h-secondary{
    text-align: center;
    font-family: 'Bree Serif', serif;
}


/*Client Section */

#client-section{
    height: 344px;
}

#client-section::before{
    content: "";
    position: absolute;
    background: url('5.jpg') no-repeat center center/cover;
    width: 100%;
    height: 50%;
    z-index: -1;
    opacity: 0.4;
}


#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

#clients img{
    height: 124px;
    
}

.client-item{
    padding: 40px;
}

.center2{
    text-align: center;
    padding-top: 40px;
}


/*Contact Section*/

#contact{
    margin-top: -10px;
    position: relative;
   
}
#contact-box{
    text-align: center;

    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    display: flex;
}

#contact::before{
    content: "";
    position: absolute;
    background: url('12.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}

textarea,input{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
    
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}


footer{
    background: black;
    color: white;
    padding: 12px 20px;
    height: 40px;
}

/* Navbar section*/

#navbar{
    display: flex  ;
    align-items: center;
    position: relative;
}

#logo{
    margin: 10px 10px ;
}

#logo img{
    height: 100px;
    margin: 3px 6px;
    border-radius: 100px;
}


#navbar ul {
    display: flex;
    font-family: 'Baloo Bhaina 2', cursive;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.3 ; 
    z-index: -1;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white ;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;

}
#navbar ul li a:hover{
    color:black;
    background-color: white;
}

/*Home Section*/

#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 358px;
   
}

#home::before{
    content: "";
    position: absolute;
    background: url('home.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    opacity: 0.89 ; 
    z-index: -1;
    height: 664px;
}

#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
    padding: 1px;
}
/*Services section*/
 #services{
    margin: 34px;
    display: flex;
   

 }

 #services .box {
    border: 2px solid brown ;
    padding: 34px;
    margin: 3px 30px;
    border-radius: 28px;
    background: #f2f2f2;
    height: 290px;
 }
 #services .box img{
    height: 100px;
    margin: auto;
    display: block;
 }
/*utility Classes */

.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
} 
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin:  45px ;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
 .center{
    text-align: center;
    padding-top: 160px;
 }

.center1{
    text-align: center;
    font-size: large;
}

.h-secondary{
    text-align: center;
    font-family: 'Bree Serif', serif;
}


/*Client Section */

#client-section{
    height: 344px;
}

#client-section::before{
    content: "";
    position: absolute;
    background: url('5.jpg') no-repeat center center/cover;
    width: 100%;
    height: 50%;
    z-index: -1;
    opacity: 0.4;
}


#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

#clients img{
    height: 124px;
    
}

.client-item{
    padding: 40px;
}

.center2{
    text-align: center;
    padding-top: 40px;
}


/*Contact Section*/

#contact{
    margin-top: -10px;
    position: relative;
   
}
#contact-box{
    text-align: center;

    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    display: flex;
}

#contact::before{
    content: "";
    position: absolute;
    background: url('12.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}

textarea,input{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
    
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}


footer{
    background: black;
    color: white;
    padding: 12px 20px;
    height: 40px;
}
 </style>

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://content.jdmagicbox.com/comp/navi-mumbai/g6/022pxx22.xx22.191113161625.y2g6/catalogue/the-food-adda-ghansoli-navi-mumbai-fast-food-06magov3qf.jpg" alt="MyFoodAdda.com" width="100px">          
        </div>

        <ul>
            <li class="item" ><a href="index.html">Home </a></li>
            <li class="item" ><a href="#">About </a> </li>
            <li class="item" ><a href="#services-container">Services </a></li>
            <li class="item" ><a href="#contact">Contact Us </a></li>
        </ul>

    </nav>

    <section id="home">
      <h1 class="h-primary ">Welcome to FoodAdda</h1>   
      <p>Lorem Ipsum is simply dummy text of the printing 
       and typesetting industry.</p>
      <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry.</p>
      <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary">Food Catering</h2>
                <p class="center1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                </p>
            </div>
            <div class="box">
                <img src="2.jpeg" alt="">
                <h2 class="h-secondary">Bulk Ordering</h2>
                <p class="center1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.
                </p>
            </div>
            <div class="box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary ">Food Ordering</h2>
                <p class="center1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                </p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center2">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="1.png" alt="Our Client" height="300px" width="200px">
            </div>
            <div class="client-item">
                <img src="2.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="6.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="7.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center2">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: <br></label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: <br> </label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: <br> </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: <br> </label><br> 
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center1">
            Copyright &copy; www.FoodAdda.com All rights reserved!
            <br>made by Shatrughna 
        </div>
    </footer>
</body>
</html>
